<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
    <title>Газета сельская жизнь</title>
</head>
<head>
  <title>Поисковая строка справа</title>
  <style>
      .search-container {
          text-align: right;
      }
  </style>
</head>
<body>
  <div class="search-container">
      <form action="/search" method="get">
          <input type="text" name="query" placeholder="Поиск по сайту" />
          <input type="submit" value="Поиск" />
      </form>
  </div>
<body>
  <a href="./index.html">
    <p><img src="./лого.jpg" style="margin-top: -100px;" width="400px" height="300px"></p>
  </a>
    <nav class="nav">
      <p align="center">
        <b> <a href="./index.html"style="color:#000000; text-decoration:none">Новостная лента</a></b>
          <b> <a href="./o nas.html"style="color:#000000; text-decoration:none">О нас</a></b>
            <b><a href="./reklama.html"style="color:#000000; text-decoration:none">Реклама</a></b>
              <b><a href="./kontakt.html"style="color:#000000; text-decoration:none">Контакты</a></b>
      </p>
      <h1><b><p align="center" class="news">Контакты</p></b></h1>
    </nav>
    <style>
      .container {
          position: relative;
          text-align: center;
      }

      .image {
          width: 100%; /* Ширина изображения по размеру контейнера */
      }

      .text {
          position: absolute;
          top: 50%; /* Размещение текста по вертикали в середине контейнера */
          left: 50%; /* Размещение текста по горизонтали в середине контейнера */
          transform: translate(-50%, -50%); /* Центрирование текста точно по центру */
          color: #fff;
          padding: 10px; /* Отступы вокруг текста (по желанию) */
      }
  </style>
</head>
<body>
  <div class="container">
      <img class="image" src="./контакты.jpeg" >
      <div class="text">
        <h1><strong>Контакты</strong></h1><br><br><br>
        <p style="font-size: 23px;"width: 300px;>
       <b>Сететевое издание:</b> "Сельская жизнь" – Sgazeta.ru<br>
       <b> Номер свидетельства:</b> ЭЛ № ФС 77-79444 от 09.11.2020<br>
       <b>Учредитель:</b> ООО "Издательство "Сельская жизнь"<br>
       <b>Доменное имя:</b> sgazeta.ru<br><br><br>
       <b> Телефон:</b> 8 (909) 689-77-22<br>
       <b> E-mail:</b> sg@sgazeta.ru (редакция), sg2012k@mail.ru (реклама)<br>
       <b> Адрес редакции:</b> 121467, г. Москва, Рублевское шоссе, д. 91, корп. 1<br>
       <b>Подписные индексы:</b> П 6987; П 7120;<br>
                           ПА 186; ПА 187 (ПОЧТА РОССИИ)<br>
                                 Свободная цена<br>
                                </p>
      </div>
  </div>
</body>      
  </div>
  <footer>
    <main class="kech">
    <p align="center">© 2021 Сельская жизнь
      <br/>Свидетельство о регистрации СМИ ПИ № ФС 77-36449 от 12 июня 2009 г.</p>
  </footer>
</body>
</html>

