<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
    <title>Газета сельская жизнь</title>
</head>
<body>
  <a href="новостная лента.html">
    <p><img src="лого.jpg" style="margin-top: -100px;" width="400px" height="300px"></p>
  </a>
    <nav class="nav">
      <p align="center">
        <b> <a href="/новостная лента.html"style="color:#000000; text-decoration:none">Новостная лента</a></b>
          <b> <a href="/о нас.html"style="color:#000000; text-decoration:none">О нас</a></b>
            <b><a href="/реклама.html"style="color:#000000; text-decoration:none">Реклама</a></b>
              <b><a href="/контакты.html"style="color:#000000; text-decoration:none">Контакты</a></b>
      </p>
    </nav>
    <style>
      .container {
          position: relative;
          text-align: center;
      }

      .image {
          width: 50%; /* Ширина изображения по размеру контейнера */
      }

      .text {
          position: absolute;
          top: 50%; /* Размещение текста по вертикали в середине контейнера */
          left: 50%; /* Размещение текста по горизонтали в середине контейнера */
          transform: translate(-50%, -50%); /* Центрирование текста точно по центру */
          color: #fff;
          padding: 10px; /* Отступы вокруг текста (по желанию) */
      }
  </style>
</head>
<body>
  <div class="container">
      <img class="image" src="газета.jpg" align: center;>
      <div class="text">
        <h1><strong>Вектор – на развитие</strong></h1><br>
        <p style="font-size: 23px;"width: 300px;>
        В ходе визита Владимира Путина в Пекин Россия и Китай подписали ряд<br> соглашений о сотрудничестве в области сельского хозяйств
        </div>
        <style>
        
          .frog {
        
           background-color: #ffffff; /* Цвет фона */
           padding: 10px; /* Поля вокруг текста */
           text-align:  center;
          }
         </style>
        </head> 
        <body> 
        <div class = "frog">
          <p>
            <font size="5" color="black" face="Arial">
          <p>Россия и КНР запустят крупное сельхозпредприятие
            в Красноярском крае      
            Российский фонд прямых инвестиций (РФПИ) совместно с одним из крупнейших холдингов Китая в сфере сельского хозяйства инвестирует более 6 млрд рублей в строительство предприятия по переработке сельскохозяйственных культур в Красноярском крае. Об этом 16 октября сообщил фонд в своем релизе.   <br>      <br> 
            “Совместные инвестиции будут направлены на строительство предприятия, которое станет первым маслоэкстракционным заводом в Восточной Сибири, оснащенным с применением передовых технологий и оборудования, что позволит значимо нарастить поставки сельскохозяйственной продукции на рынки Азии”, – рассказал генеральный директор фонда Кирилл Дмитриев.<br>   <br>        
            Завод с современным оборудованием и проектной мощностью более 330 тыс. т продукции в год будет построен и запущен в 2025–2026 годах в красноярском городе Назарово, указывается в сообщении РФПИ. На предприятии планируется ежегодно производить 140 тыс. т гидратированного рапсового масла, более 180 тыс. т рапсового шрота и 2 тыс. т рапсового лецитина.<br>   <br>        
            Запуск предприятия позволит развивать смежные сферы и заложит основу для дальнейших совместных инвестиций по другим проектам, а производимая им продукция будет обладать высоким экспортным потенциалом, отметил Дмитриев. <br>  <br> 
            Объявление о создании нового российского-китайского предприятия состоялось в преддверии визита президента России Владимира Путина в Пекин на третий международный форум “Один пояс – один путь”.<p>
          </p>
        </div> 
    </body>
    <footer>
    <main class="kech">
    <p align="center">© 2021 Сельская жизнь
      <br/>Свидетельство о регистрации СМИ ПИ № ФС 77-36449 от 12 июня 2009 г.</p>
  </footer>     
    </html>