<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
    <title>Газета сельская жизнь</title>
</head>
<head>
  <title>Поисковая строка справа</title>
  <style>
      .search-container {
          text-align: right;
      }
  </style>
</head>
<body>
  <div class="search-container">
      <form action="/search" method="get">
          <input type="text" name="query" placeholder="Поиск по сайту" />
          <input type="submit" value="Поиск" />
      </form>
  </div>
<body>
  <a href="новостная лента.html">
    <p><img src="лого.jpg" style="margin-top: -100px;" width="400px" height="300px"></p>
  </a>
    <nav class="nav">
      <p align="center">
        <b> <a href="/новостная лента.html"style="color:#000000; text-decoration:none">Новостная лента</a></b>
          <b> <a href="/о нас.html"style="color:#000000; text-decoration:none">О нас</a></b>
            <b><a href="/реклама.html"style="color:#000000; text-decoration:none">Реклама</a></b>
              <b><a href="/контакты.html"style="color:#000000; text-decoration:none">Контакты</a></b>
      </p>
      <h1><b><p align="center" class="news">Реклама</p></b></h1>
    </nav>
    <style>
      .container {
          position: relative;
          text-align: center;
      }

      .image {
          width:100%; /* Ширина изображения по размеру контейнера */
      }

      .text {
          position: absolute;
          top: 50%; /* Размещение текста по вертикали в середине контейнера */
          left: 50%; /* Размещение текста по горизонтали в середине контейнера */
          transform: translate(-50%, -50%); /* Центрирование текста точно по центру */
          color: #fff;
          padding: 10px; /* Отступы вокруг текста (по желанию) */
      }
      .image1 {
        width: 60%;
      }
  </style>
   <div class="container">
    <img class="image1" src="рука.jpg" >
    <div class="text">
      <style>
        .non-bold-heading {
          font-weight: lighter; /* Установка нормального (не bold) начертания шрифта */
        }
      </style>
      <h1 class="non-bold-heading">Эффективное решение для вашего сайта</h1><br><br><br><br><br><br><br><br>
      <p style="font-size: 30px;"width:400px;>
     <b>Размещение</b><br>
     <b> рекламных</b> <br>
     <b>материалов</b> <br>
</p>
    </div>
</div>
<style>
  .container {
      position: relative;
      text-align: center;
  }

  .image {
      width: 40%; /* Ширина изображения по размеру контейнера */
  }

  .text {
      position: absolute;
      top: 50%; /* Размещение текста по вертикали в середине контейнера */
      left: 50%; /* Размещение текста по горизонтали в середине контейнера */
      transform: translate(-50%, -50%); /* Центрирование текста точно по центру */
      color: #fff;
      padding: 5px; /* Отступы вокруг текста (по желанию) */
  }
</style>
</head>
<body>
<div class="container">
  <img class="image" src="черный.png" >
  <div class="text">
    <p style="font-size: 5px;"width: 200px;></p>
    <br><br><br><br><br><h1><strong>Обьявление об общественных слушаниях</strong></h1><br><br>
    <hr style="border: 1px dashed #ff0101;">
    <br><br><h1><strong>Реклама товаров и углуг по вашему баннеру</strong></h1><br>
    <hr style="border: 1px dashed #ff0101;">
    <br><br><h1><strong>Написание рекламных статей нашей редакцией</strong></h1><br><br><br>
    </p>
  </div>
</div>
<form class="decor">
  <div class="form-left-decoration"></div>
  <div class="form-right-decoration"></div>
  <div class="circle"></div>
  <div class="form-inner">
  <h3>По вопросам сотрудничества</h3>
  <input type="text" placeholder="Ваше имя">
  <input type="email" placeholder="Ваш е-mail">
  <textarea placeholder="Сообщение..." rows="3"></textarea>
  <input type="submit" value="Отправить">
  </div>
  </form>
<footer>
  <main class="kech">
  <p align="center">© 2021 Сельская жизнь
    <br/>Свидетельство о регистрации СМИ ПИ № ФС 77-36449 от 12 июня 2009 г.</p>
</footer>
<head>
  <title>Запрос на сотрудничество</title>
</head>
</body>
</html>